services:
  - type: web
    name: jarvis-fastapi-backend
    env: python
    buildCommand: ""
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: MONGO_URI
        value: YOUR_MONGO_URI
      - key: DB_NAME
        value: jarvis_db
      - key: COLLECTION_NAME
        value: contact_messages
    plan: free
